<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.Header {
    display: grid;
    justify-content: space-around;
    background-image: url(./images/background.png);
    margin: 0.5rem 2%;
    min-height: 0.125rem;
    width: 100%;
    color:rgb(24, 22, 3)
}
h3, h4 {
    color: gold;
}
.City-Explain {
    width: 60%;
    padding-left: ;
  }

.Languages{
    margin: 0.5rem 2%;
    min-height: 0.125rem;
    width: 100%;
}
.me {
    padding-left: 5px;
    color: white;
  }

.City{
    margin: 0.5rem 2%;
    min-height: 0.125rem;
    width: 100%;
}
.WD{
    margin: 0.5rem 2%;
    min-height: 0.125rem;
    width: 100%;
}
@media (min-width: 768px) {
    .Header {
    display: flex;
    justify-content: center;
    background-image: url(./images/background.png);
    margin: 0.5rem 2%;
    min-height: 0.125rem;
    width: 100%;
    color:rgb(95, 82, 10)
  }
  .Face_Image {
    padding-left: 20px;  
  }
  .City {
    display: flex;
    align-items: flex-start;
    position: right;
    margin: 0.5rem 2%;
    min-height: 0.125rem;
    width: 100%;
    color:rgb(24, 22, 3)
  }
  .City-Explain {
    width: 40%;
    padding-left: 50px;
  }

  .subjects {
    display: flex;
    align-items: flex-start;
    margin: 0.5rem 2%;
    min-height: 0.125rem;
    width: 100%;
  }
  .WD{
    display: flex;
    align-items: flex-start;
    width: 55%;
  }
  .BC{
    display: flex;
    align-items: flex-start;
    width: 50%;
    padding-left: 1em;
  }
  .EB{
    display: flex;
    align-items: flex-start;
    width: 50%;
    padding-left: 1em;
  }
  .me {
    padding-left: 5px;
    color: white;
  }

  
}


th, td {
            border: 1px solid;
            table-layout: fixed;
            border-color: black;
        }

        

</style>

<body>
    
    <div class="Container">

        <div class="Header">

            <div class="Heading">
                <H1 > First Names: Simphiwe Gift <br> Last Name: Nkuna <br> Title: MR </H1>
            </div>

            <div class="Face_Image">
                <img src="./images/face_Image.jpg" alt="">
            </div>
            
        </div>

            <div class="City">
                <div class="City_Image">
                    <h3>The City Of Jersalem</h3>
                    <img src="./images/City of Jer.jpg" alt="">
                </div>
    
                <div class="City-Explain">
                    <h3>Why should i visit ?</h3>
                    I am a firm christian believer, and thus, for believers, a visit to Jerusalem is a pilgrimage to one of the most sacred sites in the world. The number of religious tourist attractions here can be baffling for first-time visitors, but luckily most of the top sightseeing landmarks and things to do are secreted within the lanes of the compact Old City district. This ancient landmark is the holiest place in Judaism. References to the area date back to Abraham's near-sacrifice of his son Isaac in Jewish scripture. The site is also the location of the first and second Temples and the spot where many Jewish prophets taught.            
                </div>
            </div> 
           
            <div class="Languages">
            <div class="words">
                <h3>Foreign Language</h3>
                French is the langage i want to learn.<br>French is the international language of cooking, fashion, theatre, the visual arts, dance and architecture. <br>A knowledge of French offers access to great works of literature in the original French, as well as films and songs</h6>
            </div>
            <div>
                <h5></h5>
                <table border="3px" style="width: 70%;">
                    <tr>
                        <th>English</th>
                        <th>Foreign Language</th>
                    </tr>
                    <tr>
                        <td>Peace be with you</td>
                        <td>Que la paix soit avec toi</td>
                    </tr>
                    <tr>
                        <td>Hello good people </td>
                        <td>Bonjour bonnes gens</td>
                    </tr>
                    <tr>
                        <td>Thank You</td>
                        <td>Merci beaucoup</td>
                    </tr>
                </table>  
            </div>
            </div>
            <div class="subjects">
                
                <div class="WD">
                        <div class="Wf">
                            <h4>Web Development</h3> 
                            Web development has a number of pros: High earning potential, chances for growth, and flexibility are usually top of mind to get into the industry.       
    
                        </div>
                            <div class="me">
                                <h5>feagnkjju</h4>
                            <img src="./images/Hnet.com-image (11).jpg" alt="">
                        </div>
    
                        </div> 
                        
                <div class="BC">
    
                <div class="col-8">
                    <h4>4IR Bootchamp</h4>  
                    The 4IR Bootcamp initiative is tailored to align career choices and studies of individuals to growing industries, relatively new and undersub industries. 
                </div>    
                <div class="me">
                    <h5>feagnkjju</h4>
                        <img src="./images/5465.jpg" alt="">  
                </div>
                </div>
    
                <div class="EB">
                <div class="col-8">
                    <h4>Engineering businesses</h4>
                    To may allow competitive edge, become a business analyst after engineering by opting for a business analytics certificate course and starting a business.
                </div>
                <div class="me">
                    <h5>feagnkjju</h4>
                        <img src="./images/busines.jpg" alt="">  
                </div>
    
               </div>
                
            </div> 
    

        </div>


     

</body>
</html>